MultiTemplateGenerator.UI/Views/BusyControl.xaml

<UserControl
    x:Class="MultiTemplateGenerator.UI.Views.BusyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiTemplateGenerator.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MultiTemplateGenerator.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MultiTemplateGenerator.UI.ViewModels"
    Width="250"
    Height="NaN"
    d:DataContext="{d:DesignInstance Type=viewModels:BusyViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ForegroundDarkModeConverter x:Key="ForegroundConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <fa:ImageAwesome
                Width="64"
                Height="64"
                Margin="10"
                Foreground="{Binding GeneratorVM.IsDarkMode, Converter={StaticResource ForegroundConverter}}"
                Icon="Spinner"
                Spin="True"
                SpinDuration="4" />
            <Label
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Content="Please wait..." />
            <Button
                Width="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Command="{Binding GeneratorVM.CancelCommand}"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</UserControl>
