MultiTemplateGenerator.UI/Views/MessageBoxDialog.xaml

<UserControl
    x:Class="MultiTemplateGenerator.UI.Views.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MultiTemplateGenerator.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiTemplateGenerator.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MultiTemplateGenerator.UI.ViewModels"
    MinWidth="200"
    d:DataContext="{d:DesignInstance Type=viewModels:MessageBoxViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MessageBoxButtonVisibilityConverter x:Key="MessageBoxButtonVisibilityConverter" />

        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5,15,5,10" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding CopyMessageCommand, Mode=OneWay}"
            Modifiers="Control" />

    </UserControl.InputBindings>
    <GroupBox Header="{Binding Title, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Width="50"
                Height="50"
                Margin="10,5,0,0"
                VerticalAlignment="Center"
                Source="{Binding MessageIconSource}" />

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15,5,10,0"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{x:Static MessageBoxResult.OK}"
                    Content="OK"
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.OK}}" />
                <Button
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{x:Static MessageBoxResult.None}"
                    Content="OK"
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.None}}" />
                <Button
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{x:Static MessageBoxResult.Yes}"
                    Content="Yes"
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.Yes}}" />
                <Button
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{x:Static MessageBoxResult.No}"
                    Content="No"
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.No}}" />
                <Button
                    Command="{Binding ButtonCommand}"
                    CommandParameter="{x:Static MessageBoxResult.Cancel}"
                    Content="Cancel"
                    Visibility="{Binding MessageBoxButton, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter={x:Static MessageBoxResult.Cancel}}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
