MultiTemplateGenerator.UI/Views/MultiTemplateView.xaml

<Window
    x:Class="MultiTemplateGenerator.UI.Views.MultiTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MultiTemplateGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MultiTemplateGenerator.UI.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MultiTemplateGenerator.UI.Models"
    xmlns:viewModels="clr-namespace:MultiTemplateGenerator.UI.ViewModels"
    xmlns:views="clr-namespace:MultiTemplateGenerator.UI.Views"
    xmlns:converters="clr-namespace:MultiTemplateGenerator.UI.Converters"
    x:Name="MainWindow"
    Title="Multi-Template Generator"
    Width="700"
    d:DataContext="{d:DesignInstance Type=viewModels:GeneratorViewModel}"
    d:DesignHeight="650"
    helpers:WindowSettings.Save="True"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="MainWindow_Closing"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        
        <converters:MultiBoolBrushConverter x:Key="IsMainBrushConverter" TrueValue="DarkSlateBlue" FalseValue="#FFC778E8"/>

        <DataTemplate DataType="{x:Type viewModels:OptionsViewModel}">
            <views:OptionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProjectDetailsViewModel}">
            <views:ProjectDetails />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BusyViewModel}">
            <views:BusyControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MessageBoxViewModel}">
            <views:MessageBoxDialog />
        </DataTemplate>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="ListMenuItem" TargetType="FrameworkElement">
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,5,10,5" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="ListMenuButton"
            BasedOn="{StaticResource MaterialDesignToolButton}"
            TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,5,10,5" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshViewCommand}" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenDialogCommand, Mode=OneWay}"
            CommandParameter="{x:Static helpers:ViewNames.Options}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenLocationCommand, Mode=OneWay}"
            CommandParameter="{Binding OutputPath, Mode=OneWay}"
            Modifiers="Control+Shift" />
    </Window.InputBindings>

    <Grid>
        <materialDesign:DialogHost
            x:Name="MessageBoxDialogHost"
            CloseOnClickAway="False"
            DialogTheme="{Binding OptionsVM.BaseTheme, Mode=OneWay}"
            Identifier="{x:Static helpers:ViewNames.MessageBoxDialogRoot}" />

        <materialDesign:DialogHost
            x:Name="MainDialogHost"
            CloseOnClickAway="False"
            DialogTheme="{Binding OptionsVM.BaseTheme, Mode=OneWay}"
            Identifier="{x:Static helpers:ViewNames.DialogRoot}">

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Path=IsAppMenuOpen}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="50">
                        <ToggleButton
                            Margin="5"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Path=IsAppMenuOpen}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <ListBox
                            Margin="0,0,0,0"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            Background="AliceBlue"
                            Foreground="Black"
                            SelectedIndex="0">
                            <ListBox.Items>
                                <Button
                                    Command="{Binding MainVM.OpenDialogCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{x:Static helpers:ViewNames.Options}"
                                    PreviewMouseLeftButtonUp="MenuItem_PreviewMouseLeftButtonUp"
                                    Style="{StaticResource ListMenuButton}">
                                    <StackPanel>
                                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Settings" />
                                        <TextBlock Text="Options" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Command="{Binding MainVM.OpenInternetCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{x:Static helpers:AppUrls.DocumentationUrl}"
                                    PreviewMouseLeftButtonUp="MenuItem_PreviewMouseLeftButtonUp"
                                    Style="{StaticResource ListMenuButton}">
                                    <StackPanel>
                                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="FileDocument" />
                                        <TextBlock Text="Documentation" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Command="{Binding MainVM.OpenInternetCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{x:Static helpers:AppUrls.DonateUrl}"
                                    PreviewMouseLeftButtonUp="MenuItem_PreviewMouseLeftButtonUp"
                                    Style="{StaticResource ListMenuButton}">
                                    <StackPanel>
                                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Donate" />
                                        <TextBlock Text="Donate" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Command="{Binding MainVM.OpenDialogCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{x:Static helpers:ViewNames.About}"
                                    PreviewMouseLeftButtonUp="MenuItem_PreviewMouseLeftButtonUp"
                                    Style="{StaticResource ListMenuButton}">
                                    <StackPanel>
                                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="About" />
                                        <TextBlock Text="About" />
                                    </StackPanel>
                                </Button>

                            </ListBox.Items>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" Mode="{Binding OptionsVM.IsDarkMode, Converter={StaticResource ColorZoneDarkModeConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Width="Auto"
                                Height="Auto"
                                Margin="0"
                                IsChecked="{Binding Path=IsAppMenuOpen}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                ToolTip="Menu" />
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Multi-Template Generator
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid
                        Grid.Row="1"
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="29*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label>
                                <Hyperlink
                                    Command="{Binding OpenLocationCommand, Mode=OneWay}"
                                    CommandParameter="{Binding OutputPath, Mode=OneWay}"
                                    ToolTip="Open output directory in explorer">
                                    <Run Text="Output Path:" />
                                </Hyperlink>
                            </Label>
                            <Button
                                Width="20"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Command="{Binding DeleteFolderContentCommand}"
                                CommandParameter="{Binding OutputPath}"
                                ToolTip="Delete output directory content">
                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                            </Button>
                        </StackPanel>
                        <controls:SearchTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            materialDesign:HintAssist.Hint="Enter path to output directory"
                            Command="{Binding BrowseDestinationFolder}"
                            Style="{DynamicResource BrowseTextBox}"
                            Text="{Binding OutputPath, UpdateSourceTrigger=LostFocus}" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,5,0,0"
                            Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Solution/vstemplate source:" />
                                <controls:SearchTextBox
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="Enter path to solution or vstemplate"
                                    Command="{Binding BrowseSolution}"
                                    Style="{DynamicResource OpenFileTextBox}"
                                    Text="{Binding SolutionFile}" />
                            </Grid>

                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,0">
                            <Label Content="Solution Template:" IsEnabled="False" />
                        </StackPanel>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Template Name:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            materialDesign:HintAssist.Hint="Required: Enter Template Name"
                            Text="{Binding SolutionTemplate.TemplateName}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Default Name:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            materialDesign:HintAssist.Hint="Optional: Enter Default Name"
                            Text="{Binding SolutionTemplate.DefaultName}"
                            ToolTip="Specifies the name that the Visual Studio project system will generate for the project when it is created." />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Description:" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            materialDesign:HintAssist.Hint="Required: Enter Description"
                            Text="{Binding SolutionTemplate.Description}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Language:"
                            IsEnabled="{Binding IsTagsSupported, Mode=OneWay}" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            IsEnabled="{Binding IsTagsSupported, Mode=OneWay}"
                            ItemsSource="{Binding SolutionTemplate.LanguageTags}"
                            SelectedValue="{Binding SolutionTemplate.LanguageTag}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="5,0"
                            Content="Platform Tags:"
                            IsEnabled="{Binding IsTagsSupported, Mode=OneWay}" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            IsEditable="True"
                            IsEnabled="{Binding IsTagsSupported, Mode=OneWay}"
                            ItemsSource="{Binding SolutionTemplate.PlatformTagsList, Mode=OneWay}"
                            Style="{DynamicResource CheckComboBox}"
                            Text="{Binding SolutionTemplate.PlatformTags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            ToolTip="Press Ctrl+R to reset tags">
                            <ComboBox.InputBindings>
                                <KeyBinding
                                    Key="R"
                                    Command="{Binding SolutionTemplate.ResetPlatformTagsCommand}"
                                    Modifiers="Control" />
                            </ComboBox.InputBindings>
                        </ComboBox>

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Project Type Tags:"
                            IsEnabled="{Binding IsTagsSupported, Mode=OneWay}" />
                        <ComboBox
                            Grid.Row="7"
                            Grid.Column="1"
                            IsEditable="True"
                            IsEnabled="{Binding IsTagsSupported, Mode=OneWay}"
                            ItemsSource="{Binding SolutionTemplate.ProjectTypeTagsList, Mode=OneWay}"
                            Style="{DynamicResource CheckComboBox}"
                            Text="{Binding SolutionTemplate.ProjectTypeTags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            ToolTip="Press Ctrl+R to reset tags">
                            <ComboBox.InputBindings>
                                <KeyBinding
                                    Key="R"
                                    Command="{Binding SolutionTemplate.ResetProjectTypeTagsCommand}"
                                    Modifiers="Control" />
                            </ComboBox.InputBindings>
                        </ComboBox>
                        <Label
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="5,0"
                            Content="Project Sub Type:" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            materialDesign:HintAssist.Hint="Optional: Project Sub Category"
                            Text="{Binding SolutionTemplate.ProjectSubType}" />

                        <StackPanel Grid.Row="8" Grid.Column="0">
                            <Label>
                                <Hyperlink
                                    Command="{Binding OpenLocationCommand, Mode=OneWay}"
                                    CommandParameter="{Binding SolutionTemplate.IconImagePath, Mode=OneWay}"
                                    ToolTip="Open template icon path in explorer">
                                    <Run Text="Template Icon:" />
                                </Hyperlink>
                            </Label>
                            <Image Source="{Binding SolutionTemplate.IconImageSource, Mode=OneWay}" Style="{DynamicResource TemplateImageStyle}" />
                        </StackPanel>
                        <controls:SearchTextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            materialDesign:HintAssist.Hint="Required: Enter path to icon image"
                            Command="{Binding SolutionTemplate.BrowseIcon}"
                            Style="{DynamicResource OpenImageTextBox}"
                            Text="{Binding SolutionTemplate.IconImagePath}" />

                        <StackPanel Grid.Row="9" Grid.Column="0">
                            <Label>
                                <Hyperlink
                                    Command="{Binding OpenLocationCommand, Mode=OneWay}"
                                    CommandParameter="{Binding SolutionTemplate.PreviewImagePath, Mode=OneWay}"
                                    ToolTip="Open preview image path in explorer">
                                    <Run Text="Preview Image:" />
                                </Hyperlink>
                            </Label>
                            <Image Source="{Binding SolutionTemplate.PreviewImageSource, Mode=OneWay}" Style="{DynamicResource TemplateImageStyle}" />
                        </StackPanel>
                        <controls:SearchTextBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            materialDesign:HintAssist.Hint="Optional: Enter path to preview image"
                            Command="{Binding SolutionTemplate.BrowsePreviewImage}"
                            Style="{DynamicResource OpenImageTextBox}"
                            Text="{Binding SolutionTemplate.PreviewImagePath}" />

                        <Grid
                            Grid.Row="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label IsEnabled="False">
                                <TextBlock>
                                    <Run Text="{Binding ProjectTemplateCount, StringFormat='Project Templates: {0}', Mode=OneWay}" />
                                    <Run Text="{Binding SolutionFolderCount, StringFormat='Solution Folder: {0}', Mode=OneWay}" />
                                </TextBlock>
                            </Label>
                            <TreeView
                                Grid.Row="1"
                                AlternationCount="1"
                                ItemsSource="{Binding ProjectItems, Mode=OneWay}"
                                Style="{DynamicResource TreeViewStyle}">
                                <TreeView.Resources>

                                    <Style x:Key="DetailsLink" TargetType="Label">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Label">
                                                    <TextBlock>
                                                        <Hyperlink Command="{Binding MainVM.OpenProjectDetailsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                                                            <Run Text="{TemplateBinding Content}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMainProject}"
                                                         Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style
                                        x:Key="ProjectDetailsLink"
                                        BasedOn="{StaticResource DetailsLink}"
                                        TargetType="Label">
                                        <Setter Property="Visibility" Value="{Binding IsProject, Converter={StaticResource BoolVisibilityConverter}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMainProject}"
                                                         Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <HierarchicalDataTemplate DataType="{x:Type models:ProjectTemplateModel}"
                                                              ItemsSource="{Binding Children, Mode=OneWay}"
                                                              >
                                        <HierarchicalDataTemplate.Resources>
                                                
                                            <ContextMenu x:Key="TemplateContextMenu">
                                                <MenuItem Header="Set as main project" IsCheckable="True" 
                                                          IsChecked="{Binding IsMainProject}" />
                                            </ContextMenu>

                                        </HierarchicalDataTemplate.Resources>

                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                              ContextMenu="{DynamicResource TemplateContextMenu}">
                                            <Grid.Background>
                                                <MultiBinding Converter="{StaticResource IsMainBrushConverter}">
                                                    <Binding Path="MainVM.OptionsVM.IsDarkMode" Source="{StaticResource Locator}" Mode="OneWay"></Binding>
                                                    <Binding Path="IsMainProject" Mode="OneWay" />
                                                </MultiBinding>
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Margin="5,0,3,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ClickMode="Press"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TabIndex="0" />
                                            <Image
                                                Grid.Column="1"
                                                Width="16"
                                                Height="16"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Source="{Binding ItemImage, Mode=OneWay}" />

                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Label Content="{Binding TemplateName, Mode=OneWay}" Style="{DynamicResource DetailsLink}" />
                                            </StackPanel>

                                            <Label
                                                Grid.Column="3"
                                                Margin="15,0,0,0"
                                                Content="{Binding Description}"
                                                Style="{DynamicResource ProjectDetailsLink}" />

                                            <Label
                                                Grid.Column="4"
                                                Margin="15,0,0,0"
                                                Content="{Binding LanguageTag}"
                                                Style="{DynamicResource ProjectDetailsLink}" />
                                            <Label
                                                Grid.Column="5"
                                                Margin="15,0,0,0"
                                                Content="{Binding PlatformTags}"
                                                Style="{DynamicResource ProjectDetailsLink}" />
                                            <Grid.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding MainVM.OpenProjectDetailsCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftDoubleClick" />
                                            </Grid.InputBindings>

                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>

                        </Grid>

                        <StackPanel
                            Grid.Row="11"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,10,0,0">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoImportToVS}">
                                <TextBlock>
                                    <Hyperlink
                                        Command="{Binding OpenLocationCommand, Mode=OneWay}"
                                        CommandParameter="{Binding CurrentVSTemplateFolder}"
                                        ToolTip="Open Visual Studio template folder in explorer">
                                        <Run Text="Import generated template into Visual Studio" />
                                    </Hyperlink>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox
                                Margin="25,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding AutoOpenTemplate}">
                                <TextBlock>
                                    <Hyperlink Command="{Binding ExecuteFileCommand, Mode=OneWay}" CommandParameter="{Binding SolutionTemplateFullPath}">
                                        <Run Text="Open generated solution template" />
                                    </Hyperlink>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <Grid
                            Grid.Row="12"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,15,0,0">
                            <Button
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding GenerateTemplatesCommand, Mode=OneWay}"
                                Content="Generate"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                            <Button
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                                CommandParameter="{Binding ElementName=MainWindow}"
                                Content="Close" />
                        </Grid>

                    </Grid>
                </Grid>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
