MultiTemplateGenerator.UI/Views/OptionsView.xaml

<UserControl
    x:Class="MultiTemplateGenerator.UI.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiTemplateGenerator.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MultiTemplateGenerator.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:OptionsViewModel}"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style BasedOn="{StaticResource MaterialDesignFlatToggleButton}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>-->
    </UserControl.Resources>
    <GroupBox Header="Options">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>


                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <ToggleButton Cursor="Hand" IsChecked="{Binding CopyPropertiesFromSolution}" />
                    <TextBlock Text="Copy values from solution" />
                </StackPanel>
                <StackPanel>
                    <ToggleButton Cursor="Hand" IsChecked="{Binding AutoExpand}" />
                    <TextBlock Text="Auto-expand items" />
                </StackPanel>
                <StackPanel>
                    <ToggleButton Cursor="Hand" IsChecked="{Binding IsDarkMode}" />
                    <TextBlock Text="Dark Mode" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Excluded folders (folder1;folder2):" />
                    <TextBox Text="{Binding ExcludedFolders}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
