MultiTemplateGenerator.UI/Views/ProjectDetails.xaml

<UserControl
    x:Class="MultiTemplateGenerator.UI.Views.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MultiTemplateGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MultiTemplateGenerator.UI.ViewModels"
    MaxWidth="999"
    d:DataContext="{d:DesignInstance Type=viewModels:ProjectDetailsViewModel}"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Edit Template">
        <Grid
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Template Name:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                materialDesign:HintAssist.Hint="Enter Template Name"
                Text="{Binding Model.TemplateName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Default Name:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                materialDesign:HintAssist.Hint="Enter Default Name"
                Text="{Binding Model.DefaultName}"
                ToolTip="Specifies the name that the Visual Studio project system will generate for the project when it is created." />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Description:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                materialDesign:HintAssist.Hint="Enter Description"
                Text="{Binding Model.Description}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Language:" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Model.LanguageTags}"
                SelectedValue="{Binding Model.LanguageTag}" />

            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,0"
                Content="Platform Tags:" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                IsEditable="True"
                ItemsSource="{Binding Model.PlatformTagsList, Mode=OneWay}"
                Style="{DynamicResource CheckComboBox}"
                Text="{Binding Model.PlatformTags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                ToolTip="Press Ctrl+R to reset tags">
                <ComboBox.InputBindings>
                    <KeyBinding
                        Key="R"
                        Command="{Binding Model.ResetPlatformTagsCommand}"
                        Modifiers="Control" />
                </ComboBox.InputBindings>
            </ComboBox>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Project Type Tags:" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                IsEditable="True"
                ItemsSource="{Binding Model.ProjectTypeTagsList, Mode=OneWay}"
                Style="{DynamicResource CheckComboBox}"
                Text="{Binding Model.ProjectTypeTags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                ToolTip="Press Ctrl+R to reset tags">
                <ComboBox.InputBindings>
                    <KeyBinding
                        Key="R"
                        Command="{Binding Model.ResetProjectTypeTagsCommand}"
                        Modifiers="Control" />
                </ComboBox.InputBindings>
            </ComboBox>

            <Label
                Grid.Row="4"
                Grid.Column="2"
                Margin="5,0"
                Content="Project Sub Type:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                materialDesign:HintAssist.Hint="Optional: Project Sub Category"
                Text="{Binding Model.ProjectSubType}" />

            <StackPanel Grid.Row="5" Grid.Column="0">
                <Label>
                    <Hyperlink Command="{Binding OpenLocationCommand, Mode=OneWay}" CommandParameter="{Binding Model.IconImagePath, Mode=OneWay}">
                        <Run Text="Template Icon:" />
                    </Hyperlink>
                </Label>
                <Image Source="{Binding Model.IconImageSource, Mode=OneWay}" Style="{DynamicResource TemplateImageStyle}" />
            </StackPanel>
            <controls:SearchTextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                materialDesign:HintAssist.Hint="Optional: Enter path to icon image"
                Command="{Binding Model.BrowseIcon}"
                Style="{DynamicResource OpenImageTextBox}"
                Text="{Binding Model.IconImagePath}" />
            <StackPanel Grid.Row="6" Grid.Column="0">
                <Label>
                    <Hyperlink Command="{Binding OpenLocationCommand, Mode=OneWay}" CommandParameter="{Binding Model.PreviewImagePath, Mode=OneWay}">
                        <Run Text="Preview Image:" />
                    </Hyperlink>
                </Label>
                <Image Source="{Binding Model.PreviewImageSource, Mode=OneWay}" Style="{DynamicResource TemplateImageStyle}" />
            </StackPanel>
            <controls:SearchTextBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                materialDesign:HintAssist.Hint="Optional: Enter path to preview image"
                Command="{Binding Model.BrowsePreviewImage}"
                Style="{DynamicResource OpenImageTextBox}"
                Text="{Binding Model.PreviewImagePath}" />

            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="15,0,15,0"
                    Command="{Binding SaveTemplatesCommand, Mode=OneWay}"
                    Content="OK" />
                <Button
                    Width="80"
                    Height="30"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
